Repository: weicaixian86/luci-app-wifirelay
Catalog: luci-app-wifirelay/po/*/luci-app-wifirelay.po
Languages: zh_hans

source: WiFi Relay
zh_hans: WiFi 中继

source: Relay Configuration
zh_hans: 中继配置

source: Relay status
zh_hans: 中继状态

source: Online
zh_hans: 在线

source: Connecting
zh_hans: 连接中

source: Degraded
zh_hans: 已降级

source: Failed
zh_hans: 失败

source: Disabled
zh_hans: 已停用

source: Stopped
zh_hans: 已停止

source: Unknown
zh_hans: 未知

source: Uplink
zh_hans: 上行

source: Health check: ping www.baidu.com every 30 seconds, 3 second timeout, failover after 3 consecutive failures.
zh_hans: 健康检查：每 30 秒 ping 一次 www.baidu.com，单次超时 3 秒，连续失败 3 次后切换。

source: Reapply configuration
zh_hans: 重新应用配置

source: Applying relay configuration. Watch the status above for the result.
zh_hans: 正在应用中继配置，请留意上方状态查看结果。

source: Failed to start applying. Is the relay backend service running?
zh_hans: 启动应用失败，请确认中继后端服务是否正在运行。

source: Configure cross-band WiFi relay in router mode with NAT.
zh_hans: 在路由模式（NAT）下配置跨频段 WiFi 中继。

source: Relay settings
zh_hans: 中继设置

source: Enable relay service
zh_hans: 启用中继服务

source: Uplink band
zh_hans: 上行频段

source: 2.4 GHz receives, 5 GHz transmits
zh_hans: 2.4 GHz 接收，5 GHz 发射

source: 5 GHz receives, 2.4 GHz transmits
zh_hans: 5 GHz 接收，2.4 GHz 发射

source: Downstream AP settings
zh_hans: 下游 AP 设置

source: Each band has independent SSID, password and security settings. LAN stays 192.168.1.1/24 with NAT.
zh_hans: 每个频段均可独立设置 SSID、密码和加密方式。LAN 保持 192.168.1.1/24 并启用 NAT。

source: Band
zh_hans: 频段

source: Password
zh_hans: 密码

source: Security
zh_hans: 加密方式

source: WPA2-PSK/WPA3-SAE Mixed Mode
zh_hans: WPA2-PSK/WPA3-SAE 混合模式

source: WPA2-PSK/WPA3-SAE mixed
zh_hans: WPA2-PSK/WPA3-SAE 混合模式

source: WPA-PSK/WPA2-PSK Mixed Mode
zh_hans: WPA-PSK/WPA2-PSK 混合模式

source: WPA-PSK/WPA2-PSK mixed
zh_hans: WPA-PSK/WPA2-PSK 混合模式

source: Open network (no password)
zh_hans: 开放网络（无密码）

source: Open network
zh_hans: 开放网络

source: Choosing "Open network (no password)" hides the password field; this AP will be unencrypted.
zh_hans: 选择“开放网络（无密码）”将隐藏密码输入框，该 AP 将不加密。

source: Saved upstream WiFi
zh_hans: 已保存的上级 WiFi

source: Sorted by signal strength for automatic selection. Hidden SSIDs and same-name network management are not supported; use BSSID to pin a specific AP.
zh_hans: 按信号强度排序用于自动选择。不支持隐藏 SSID 与同名网络管理；如需固定连接指定 AP，请填写 BSSID。

source: BSSID (optional)
zh_hans: BSSID（可选）

source: For open networks no password is required.
zh_hans: 开放网络无需填写密码。

source: Signal
zh_hans: 信号

source: Signal (dBm)
zh_hans: 信号（dBm）

source: Updated automatically on each scan; drives the automatic ordering.
zh_hans: 每次扫描后自动更新，用于决定自动选择顺序。

source: Enabled
zh_hans: 已启用

source: Action
zh_hans: 操作

source: Activate
zh_hans: 激活

source: Profile "%s" marked active. Use Save & Apply to connect.
zh_hans: 已将配置“%s”设为当前使用，点击“保存并应用”后连接。

source: Scan upstream WiFi
zh_hans: 扫描上级 WiFi

source: Scan 2.4 GHz
zh_hans: 扫描 2.4 GHz

source: Scan 5 GHz
zh_hans: 扫描 5 GHz

source: 2.4 GHz scan results
zh_hans: 2.4 GHz 扫描结果

source: 5 GHz scan results
zh_hans: 5 GHz 扫描结果

source: No networks found
zh_hans: 未发现任何网络

source: Use
zh_hans: 使用

source: Network "%s" added to the saved list. Enter its password below and use Save & Apply.
zh_hans: 网络“%s”已加入已保存列表，请在下方填写其密码并点击“保存并应用”。

source: Close
zh_hans: 关闭

source: The scan failed. Make sure the wireless interfaces are up.
zh_hans: 扫描失败，请确认无线接口已启用。

source: <hidden>
zh_hans: （隐藏）
